{
    "name": "LessonCart",
    "short_name": "LessonCart",
    "description": "Lesson Cart for online lesson booking",
    "icons": [
        {
            "src": "assets/images/lessoncart-logo-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/images/lessoncart-logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
         "src": "assets/images/lessoncart-logo-512.png",
          "sizes": "512x512",
          "type": "image/gif",
          "form_factor": "wide",
          "label": "LessonCart",
          "description": "Online Lesson booking App."
        },
        {
            "src": "assets/images/lessoncart-logo-512.png",
             "sizes": "512x512",
             "type": "image/gif",
             "label": "LessonCart",
             "description": "Online Lesson booking App."
           }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#260bca"
}